header {
  font-size: calc(var(--font-size) * 1.5);
  text-align: center;
  width: 100%;
  background-color: var(--body-background);
  padding: 15px;
}

.card_grid {
  background-color: var(--body-background);
  padding: 15px;
  padding-top: 45px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 25% 25% 25% 25%;
}

.no_favorites {
  width: 100%;
  height: 95vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: calc(var(--font-size) * 1.5);
  background-color: var(--body-background);
}

@media (min-width: 1263px) {
  .card_grid {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}
